{
  "name": "antsquareDashboard",
  "version": "2.0.109",
  "dependencies": {
    "angular-country-picker": "^2.0.1",
    "angular-moment": "^1.0.1",
    "bower": "1.4.1",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "eslint-plugin-angular": "~0.15.0",
    "estraverse": "~4.1.0",
    "express": "^4.13.3",
    "file-system": "^2.2.1",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-bump": "^0.3.1",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-html-replace": "^1.5.4",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-s3-upload": "^1.4.4",
    "gulp-sass": "~2.0.4",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "karma": "~0.13.10",
    "karma-angular-filesort": "~1.0.0",
    "karma-coverage": "~0.5.2",
    "karma-jasmine": "~0.3.6",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.1",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "moment": "^2.18.1",
    "newrelic": "^1.21.1",
    "ng-infinite-scroll": "^1.3.0",
    "phantomjs": "~1.9.18",
    "prerender-node": "^2.0.2",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": "4.6.1",
    "npm": "2.14.4"
  },
  "scripts": {
    "postinstall": "rm -rf src/bower_components && rm -rf bower_components && ./node_modules/.bin/bower prune && echo 'Y' | ./node_modules/.bin/bower install -f",
    "heroku-postbuild": "make copy && BUILD_TARGET=$NODE_ENV node_modules/.bin/gulp build",
    "start": "make copy && BUILD_TARGET=$NODE_ENV node_modules/.bin/gulp build && node server/index.js"
  }
}
